{
  "private": true,
  "name": "upradio_workers-site",
  "version": "0.1.0",
  "description": "Universal Public Radio | p2p audio broadcasting",
  "main": "src/index.js",
  "author": "Ian Gregson",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.0.5",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^1.0.9",
    "@types/crypto-js": "^3.1.45",
    "@types/node": "^14.0.13",
    "ts-loader": "^9.4.2",
    "types-cloudflare-worker": "^1.2.0",
    "typescript": "^3.9.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1"
  }
}
